<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="//cdn.bootcdn.net/ajax/libs/ocanvas/2.9.1/ocanvas.js"></script>
  <style>
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    body {
      /* background-color: #000; */
    }

    .canvas {
      height: 20vh;
      width: 50vw;
      /* float: left; */
    }

    .canvas::after,
    .box::after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 1px;
      background: red;
      position: absolute;
      left: 0;
      top: 50%;
    }

    .box::before {
      content: '';
      display: inline-block;
      height: 100%;
      width: 1px;
      background: red;
      position: absolute;
      top: 0;
      left: 50%;
    }

    .box {
      height: 20vh;
      width: 50vw;
      border: 1px solid #000;
      position: relative;
      /* float: left; */
    }

    /* #ocan{
      transform: rotate(180deg);
    } */
  </style>
  <script src="./index.js"></script>
  <script>

    const backgroundText = 'linear-gradient(-90.1turn, rgb(0,0,255) 50%, rgba(0,0,255,0))'

    window.onload = () => {
      const title = document.createElement('p')
      const canvas = document.createElement('canvas')
      const box = document.createElement('div')


      canvas.id = 'canvas'
      canvas.className = 'canvas'
      title.className = 'title'
      box.className = 'box'


      const canvasTitle = title.cloneNode()
      const divTitle = title.cloneNode()
      const oCanTitle = title.cloneNode()
      const ocan = canvas.cloneNode()
      const canvasBox = box.cloneNode()

      ocan.id = 'ocan'

      // css
      divTitle.innerText = 'div+css'
      box.style.background = backgroundText
      document.body.appendChild(divTitle)
      document.body.appendChild(box)

      // 纯canvas
      canvasTitle.innerText = 'canvas+VanillaJS'
      let canvasDom = canvasBox.cloneNode()
      document.body.appendChild(canvasTitle)
      canvasDom.appendChild(canvas)
      document.body.appendChild(canvasDom)
      const { width: canvasWidth, height: canvasHeight } = getComputedStyle(canvas)
      canvas.width = parseFloat(canvasWidth)
      canvas.height = parseFloat(canvasHeight)





      // oCanvas框架
      oCanTitle.innerText = 'canvas+oCanvas'
      canvasDom = canvasBox.cloneNode()
      document.body.appendChild(oCanTitle)
      canvasDom.appendChild(ocan)
      document.body.appendChild(canvasDom)

      // canvas+VanillaJS
      const ctx = canvas.getContext('2d')
      ctx.globalCompositeOperation = 'destination-over'
      ctx.fillStyle = getLinearGradient(ctx, {
        value: backgroundText,
        x: 0,
        y: 0,
        width: canvas.width,
        height: canvas.height
      })
      ctx.fillRect(0, 0, canvas.width, canvas.height)

      try {
        // canvas+oCanvas
        const ocanCanvas = oCanvas.create({ canvas: "#ocan", background: backgroundText })
      } catch (e) {
        console.log(e)
      }
    }
  </script>
</head>

<body>
</body>

</html>